1; Dr. Angelo Miranda;True;6,4;
2; Avenida da Liberdade;True;4,1;
3; Rua Egas Moniz;True;1,2,3,5;
4; Rua Padre António Vieira;True;5,28,32,34;
5; Calçada Machado;False;32,33;
6; Travessa Cabreira;True;33,34;
7; D. Afonso Henriques;True;6,7,17;
8; Avenida do Cemitério;True;17,29,30,31;
9; Avenida Reinaldo Norunha;False;31,27,28 ;
10; Avenida dos Descobrimentos;False;9,8,7;
11; Rua Dr Gil da Costa;True;9,10,11;
12; Avenida das Escolas;True;9,18,29;
13; Travessa Silvares;True;31,33;
14; Rua Albano Ferreira;True;21,26,31;
15; Travessa da Pelada;False;27,23;
16; Rua Dr Simões Júnior;False;13,15,16;
17; Rua do Parlamento;True;19,37,20,21;
18; Rua 1º de Dezembro;True;1,11,20;
19; Rua Pedro Nunes;False;3,13,14;
20; Rua Dr Figueredo;False;2,12;
21; Caminho da Quinta;False;35,29;
22; Rua do Mosteiro;False;30,35;
23; Rua dos Namorados;False;12,11;
24; Rua Dr Ribeiro Sampaio;False;22,15;
25; Travessa das Flores;False;12,21;
26; Rua Santiago;True;10,19;
27; Rua Joaquim Almeida;False;26,25;
28; Caminho do Lombo;False;18,24;
29; Rua 25 de Abril;False;24,37;
30; Rua do Geres;False;25,24;
31; Rua de Barcelos;False;25,21;
32; Caminho dos Aguiares;False;14,12;
33; Rua Dr Virgilio Taborda;False;16,23;
34; Rua Alvares Cabral;False;23,22,21;
35; Rua Antonio Campo;False;17,36;
36; Rua Vale Longo;False;4,8;
37; Rua Nova de Salgueiros;False;30,25;