
1;Rua A;True;1,2,3,4,12;
2;Rua B;False;12,5;
3;Rua C;False;5,6,7,8;
4;Rua D;False;8,13,22,32;
5;Rua E;True;1,9,14;
6;Rua F;False;2,10;
7;Rua G;True;10,15,16;
8;Rua H;True;9,10,11;
9;Rua I;False;9,15;
10;Rua J;False;3,11;
11;Rua K;False;11,19,12;
12;Rua L;False;6,12;
13;Rua M;Flase;19,20;
14;Rua N;False;20,21,22;
15;Rua O;True;7,31;
16;Rua P;True;14,16,17,18;
17;Rua Q;False;18,29;
18;Rua R;True;14,23,33,42,52;
19;Rua S;True;23,25,27,28,29,30,31,32;
20;Rua T;False;25,24,26,27;
21;Rua U;False;29,38;
22;Rua V;False;32,41;
23;Rua W;False;37,38,39,40,41;
24;Rua X;False;40,50;
25;Rua Y;False;41,51;
26;Rua Z;False;42,43,44,45,46,47,48;
27;Rua A1;True;43,34;
28;Rua B1;True;44,35;
29;Rua C1;True;46,36;
30;Rua D1;True;47,37;
31;Rua E1;False;43,53;
32;Rua F1;True;45,56;
33;Rua G1;False;53,56;
34;Rua H1;False;52,54,55,56;
35;Rua I1;True;57,58;
36;Rua J1;False;57,59;
37;Rua K1;True;59,60;
38;Rua L1;False;48,60;
39;Rua M1;True;60,61,41,62;
40;Rua N1;True;62,50,64;
41;Rua O1;False;62,63;
42;Rua P1;False;51,63;
43;Rua Q1;False;52,66,75,74;
44;Rua R1;False;74,65,52;
45;Rua S1;False;74,80;
46;Rua T1;False;59,67,69,76;
47;Rua U1;False;61,68,70,77;
48;Rua V1;False;76,77,87;
49;Rua W1;True;75,82,83,84,85,86,87;
50;Rua X1;False;80,81,91;
51;Rua Y1;False;91,92,93;
52;Rua Z1;False;91,90,95,96,97;
53;Rua A2;False;97,98,99;
54;Rua B2;False;99,85;
55;Rua C2;False;85,97;
56;Rua D2;False;86,98;
57;Rua E2;False;93,99;
58;Rua F2;False;87,94,100,93;
59;Rua G2;False;63,73,78,89,100;
60;Rua H2;False;64,72,73;
61;Rua I2;False;64,71,79,88,94;
62;Rua CAL62;True;90,101,111,121,131,141,151,161,171,181,191,201,211,221,231,241,251,261,271,281,291,301,311,321,331,341,351,361,371,381,391,401,411,421,431,441,451,461,471,481,491;
63;Rua CAL63;True;101,102,103,104,105;
64;Rua CAL64;True;106,107,108,109,110;
65;Rua CAL65;False;111,112,113,114,115;
66;Rua CAL66;False;116,117,118,119,120;
67;Rua CAL67;False;121,122,123,124,125;
68;Rua CAL68;False;126,127,128,129,130;
69;Rua CAL69;False;131,132,133,134,135;
70;Rua CAL70;False;136,137,138,139,140;
71;Rua CAL71;True;141,142,143,144,145;
72;Rua CAL72;True;146,147,148,149,150;
73;Rua CAL73;False;151,152,153,154,155;
74;Rua CAL74;False;156,157,158,159,160;
75;Rua CAL75;False;161,162,163,164,165;
76;Rua CAL76;False;166,167,168,169,170;
77;Rua CAL77;False;171,172,173,174,175;
78;Rua CAL78;False;176,177,178,179,180;
79;Rua CAL79;True;181,182,183,184,185;
80;Rua CAL80;True;186,187,188,189,190;
81;Rua CAL81;False;191,192,193,194,195;
82;Rua CAL82;False;196,197,198,199,200;
83;Rua CAL83;False;201,202,203,204,205;
84;Rua CAL84;False;206,207,208,209,210;
85;Rua CAL85;False;211,212,213,214,215;
86;Rua CAL86;False;216,217,218,219,220;
87;Rua CAL87;True;221,222,223,224,225;
88;Rua CAL88;True;226,227,228,229,230;
89;Rua CAL89;False;231,232,233,234,235;
90;Rua CAL90;False;236,237,238,239,240;
91;Rua CAL91;False;241,242,243,244,245;
92;Rua CAL92;False;246,247,248,249,250;
93;Rua CAL93;False;251,252,253,254,255;
94;Rua CAL94;False;256,257,258,259,260;
95;Rua CAL95;True;261,262,263,264,265;
96;Rua CAL96;True;266,267,268,269,270;
97;Rua CAL97;False;271,272,273,274,275;
98;Rua CAL98;False;276,277,278,279,280;
99;Rua CAL99;False;281,282,283,284,285;
100;Rua CAL100;False;286,287,288,289,290;
101;Rua CAL101;False;291,292,293,294,295;
102;Rua CAL102;False;296,297,298,299,300;
103;Rua CAL103;True;301,302,303,304,305;
104;Rua CAL104;True;306,307,308,309,310;
105;Rua CAL105;False;311,312,313,314,315;
106;Rua CAL106;False;316,317,318,319,320;
107;Rua CAL107;False;321,322,323,324,325;
108;Rua CAL108;False;326,327,328,329,330;
109;Rua CAL109;False;331,332,333,334,335;
110;Rua CAL110;False;336,337,338,339,340;
111;Rua CAL111;True;341,342,343,344,345;
112;Rua CAL112;True;346,347,348,349,350;
113;Rua CAL113;False;351,352,353,354,355;
114;Rua CAL114;False;356,357,358,359,360;
115;Rua CAL115;False;361,362,363,364,365;
116;Rua CAL116;False;366,367,368,369,370;
117;Rua CAL117;False;371,372,373,374,375;
118;Rua CAL118;False;376,377,378,379,380;
119;Rua CAL119;True;381,382,383,384,385;
120;Rua CAL120;True;386,387,388,389,390;
121;Rua CAL121;False;391,392,393,394,395;
122;Rua CAL122;False;396,397,398,399,400;
123;Rua CAL123;False;401,402,403,404,405;
124;Rua CAL124;False;406,407,408,409,410;
125;Rua CAL125;False;411,412,413,414,415;
126;Rua CAL126;False;416,417,418,419,420;
127;Rua CAL127;True;421,422,423,424,425;
128;Rua CAL128;True;426,427,428,429,430;
129;Rua CAL129;False;431,432,433,434,435;
130;Rua CAL130;False;436,437,438,439,440;
131;Rua CAL131;False;441,442,443,444,445;
132;Rua CAL132;False;446,447,448,449,450;
133;Rua CAL133;False;451,452,453,454,455;
134;Rua CAL134;False;456,457,458,459,460;
135;Rua CAL135;True;461,462,463,464,465;
136;Rua CAL136;True;466,467,468,469,470;
137;Rua CAL137;False;471,472,473,474,475;
138;Rua CAL138;False;476,477,478,479,480;
139;Rua CAL139;False;481,482,483,484,485;
140;Rua CAL140;False;486,487,488,489,490;
141;Rua CAL141;True;491,492,493,494,495;
142;Rua CAL142;True;496,497,498,499,500;
143;Rua CAL143;False;102,112,122,132,142;
144;Rua CAL144;False;152,162,172,182,192;
145;Rua CAL145;False;202,212,222,232,242;
146;Rua CAL146;True;252,262,272,282,292;
147;Rua CAL147;False;302,312,322,332,342;
148;Rua CAL148;False;352,362,372,382,392;
149;Rua CAL149;False;402,412,422,432,442;
150;Rua CAL150;True;452,462,472,482,492;
151;Rua CAL151;False;103,113,123,133,143;
152;Rua CAL152;False;153,163,173,183,193;
153;Rua CAL153;False;203,213,223,233,243;
154;Rua CAL154;True;253,263,273,283,293;
155;Rua CAL155;False;303,313,323,333,343;
156;Rua CAL156;False;353,363,373,383,393;
157;Rua CAL157;False;403,413,423,433,443;
158;Rua CAL158;True;453,463,473,483,493;
159;Rua CAL159;False;104,114,124,134,144;
160;Rua CAL160;False;154,164,174,184,194;
161;Rua CAL161;False;204,214,224,234,244;
162;Rua CAL162;True;254,264,274,284,294;
163;Rua CAL163;False;304,314,324,334,344;
164;Rua CAL164;False;354,364,374,384,394;
165;Rua CAL165;False;404,414,424,434,444;
166;Rua CAL166;True;454,464,474,484,494;
167;Rua CAL167;True;105,115,125,135,145;
168;Rua CAL168;True;155,165,175,185,195;
169;Rua CAL169;True;205,215,225,235,245;
170;Rua CAL170;True;255,265,275,285,295;
171;Rua CAL171;True;305,315,325,335,345;
172;Rua CAL172;True;355,365,375,385,395;
173;Rua CAL173;True;405,415,425,435,445;
174;Rua CAL174;True;455,465,475,485,495;
175;Rua CAL175;True;106,116,126,136,146;
176;Rua CAL176;True;156,166,176,186,196;
177;Rua CAL177;True;206,216,226,236,246;
178;Rua CAL178;True;256,266,276,286,296;
179;Rua CAL179;True;306,316,326,336,346;
180;Rua CAL180;True;356,366,376,386,396;
181;Rua CAL181;True;406,416,426,436,446;
182;Rua CAL182;True;456,466,476,486,496;
183;Rua CAL183;False;107,117,127,137,147;
184;Rua CAL184;False;157,167,177,187,197;
185;Rua CAL185;False;207,217,227,237,247;
186;Rua CAL186;True;257,267,277,287,297;
187;Rua CAL187;False;307,317,327,337,347;
188;Rua CAL188;False;357,367,377,387,397;
189;Rua CAL189;False;407,417,427,437,447;
190;Rua CAL190;True;457,467,477,487,497;
191;Rua CAL191;False;108,118,128,138,148;
192;Rua CAL192;False;158,168,178,188,198;
193;Rua CAL193;False;208,218,228,238,248;
194;Rua CAL194;True;258,268,278,288,298;
195;Rua CAL195;False;308,318,328,338,348;
196;Rua CAL196;False;358,368,378,388,398;
197;Rua CAL197;False;408,418,428,438,448;
198;Rua CAL198;True;458,468,478,488,498;
199;Rua CAL199;False;109,119,129,139,149;
200;Rua CAL200;False;159,169,179,189,199;
201;Rua CAL201;False;209,219,229,239,249;
202;Rua CAL202;True;259,269,279,289,299;
203;Rua CAL203;False;309,319,329,339,349;
204;Rua CAL204;False;359,369,379,389,399;
205;Rua CAL205;False;409,419,429,439,449;
206;Rua CAL206;True;459,469,479,489,499;
207;Rua CAL207;True;100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500;
208;Rua CAL208;False;90,80;
209;Rua CAL209;True;58,59;
210;Rua CAL210;False;49,48;
211;Rua CAL211;False;49,39;
212;Rua CAL212;False;34,25;
213;Rua CAL213;False;35,27;
214;Rua CAL214;False;36,28;