
1; Avenida da Liberdade;True;6,4;
2; Avenida ddLiberdade;True;4,1;
3; Rua Egas Moniz;True;1,2,3,5;
4; Rua Padre António Vieira;True;5,28,32,34;
5; Calçada Machado;False;32,33;
6; Travessa Cabreira;True;33,34;
7; D. Afonso Henriques;True;6,7,17;
8; Avenida do Cemitério;True;17,29,30,31;
9; Avenida Reinaldo Norunha;False;31,27,28;
10; Rua Mercado;False;36,29;
11; Avenida dos Descobrimentos;True;9,8,7;
12; Rua Dr Gil da Costa;True;9,10,11;
13; Avenida das Escolas;True;9,18,29;
14; Travessa Silvares;True;31,33;
15; Rua Albano Ferreira;True;21,26,31;
16; Travessa da Pelada;False;27,23;
17; Rua Dr Simões Júnior;False;13,15,16;
18; Rua do Parlamento;True;19,37,20,21;
19; Rua 1º de Dezembro;True;1,11,20;
20; Rua Pedro Nunes;False;3,13,14;
21; Rua Dr Figueredo;False;2,12;
22; Caminho da Quinta;False;35,29;
23; Rua do Mosteiro;False;30,35;
24; Rua dos Namorados;False;12,11;
25; Rua Dr Ribeiro Sampaio;False;22,15;
26; Travessa das Flores;False;12,21;
27; Rua Santiago;True;10,19;
28; Rua Joaquim Almeida;False;26,25;
29; Caminho do Lombo;False;18,24;
30; Rua 25 de Abril;False;24,37;
31; Rua do Geres;False;25,24;
32; Rua de Barcelos;False;25,21;
33; Caminho dos Aguiares;False;14,12;
34; Rua Dr Virgilio Taborda;False;16,23;
35; Rua Alvares Cabral;False;23,22,21;
36; Rua Antonio Campo;False;17,36;
37; Rua Vale Longo;False;4,8;
38; Rua Nova de Salgueiros;False;30,25;
39; Rua Doutor Gil da Costa;False;35,36;
40; Rua Vila Nova;False;33,35;
41; Rua de Cancelo;True;38,39;
42; Rua de Benfica;False;39,33;
43; Rua do Tetra;False;38,35;
